####################################################################
###                       CoreArray Codes                        ###
###                                                              ###

# additional preprocessor options
PKG_CPPFLAGS = -DUSING_R

# to set flags for the linker
PKG_LIBS =

# to include the source code in R_ZLIB
SOURCES = $(wildcard *.cpp *.c R_ZLIB/*.c)
OBJTMP = $(SOURCES:.cpp=.o)
OBJECTS = $(OBJTMP:.c=.o)


.PHONY: all IncHeader clean

all: IncHeader $(SHLIB)

IncHeader:
	mkdir -p "${R_PACKAGE_DIR}/include"
	cp -f CoreDEF.h "${R_PACKAGE_DIR}/include/"
	cp -f dType.h "${R_PACKAGE_DIR}/include/"
	cp -f dTrait.h "${R_PACKAGE_DIR}/include/"
	cp -f R_GDS.h "${R_PACKAGE_DIR}/include/"
	cp -f R_GDS_CPP.h "${R_PACKAGE_DIR}/include/"
	cp -f R_GDS2.h "${R_PACKAGE_DIR}/include/R_GDS.c"

clean:
	rm -rf "${R_PACKAGE_DIR}/include"
	rm -rf $(OBJECTS)
	rm -rf $(SHLIB)
