####################################################################
###                       CoreArray Codes                        ###
###                                                              ###

# additional preprocessor options
PKG_CPPFLAGS = -I. -DUSING_R

# to set flags for the linker
PKG_LIBS = -lz -lpthread


.PHONY: all libGDS

all: libGDS $(SHLIB)

libGDS:
	mkdir -p "${R_PACKAGE_DIR}/include"
	cp -f CoreDEF.h "${R_PACKAGE_DIR}/include/"
	cp -f dType.h "${R_PACKAGE_DIR}/include/"
	cp -f dTrait.h "${R_PACKAGE_DIR}/include/"
	cp -f dString.h "${R_PACKAGE_DIR}/include/"
	cp -f dBit.h "${R_PACKAGE_DIR}/include/"
	cp -f R_GDS.h "${R_PACKAGE_DIR}/include/"
	cp -f R_GDS_CPP.h "${R_PACKAGE_DIR}/include/"
	cp -f R_GDS2.h "${R_PACKAGE_DIR}/include/R_GDS.c"

clean:
	rm -rf "${R_PACKAGE_DIR}/include"
