####################################################################
###                       CoreArray Codes                        ###
###                                                              ###

# additional preprocessor options
PKG_CPPFLAGS = -DUSING_R

# to set flags for the linker
PKG_LIBS = -lpthread

# to include the source code in R_ZLIB
SOURCES = CoreArray.cpp \
	CoreGDS.cpp \
	R_CoreArray.cpp \
	dAllocator.cpp \
	dAny.cpp \
	dBase.cpp \
	dBitGDS.cpp \
	dEndian.cpp \
	dFile.cpp \
	dParallel.cpp \
	dPlatform.cpp \
	dSerial.cpp \
	dStream.cpp \
	dStruct.cpp \
	gdsfmt.cpp \
	dParallel_Ext.c \
	ZLIB/adler32.c \
	ZLIB/compress.c \
	ZLIB/crc32.c \
	ZLIB/deflate.c \
	ZLIB/infback.c \
	ZLIB/inffast.c \
	ZLIB/inflate.c \
	ZLIB/inftrees.c \
	ZLIB/trees.c \
	ZLIB/uncompr.c \
	ZLIB/zutil.c \
	LZ4/lz4.c \
	LZ4/lz4hc.c \
	LZ4/lz4frame.c \
	LZ4/xxhash.c
OBJECTS = CoreArray.o \
	CoreGDS.o \
	R_CoreArray.o \
	dAllocator.o \
	dAny.o \
	dBase.o \
	dBitGDS.o \
	dEndian.o \
	dFile.o \
	dParallel.o \
	dPlatform.o \
	dSerial.o \
	dStream.o \
	dStruct.o \
	gdsfmt.o \
	dParallel_Ext.o \
	ZLIB/adler32.o \
	ZLIB/compress.o \
	ZLIB/crc32.o \
	ZLIB/deflate.o \
	ZLIB/infback.o \
	ZLIB/inffast.o \
	ZLIB/inflate.o \
	ZLIB/inftrees.o \
	ZLIB/trees.o \
	ZLIB/uncompr.o \
	ZLIB/zutil.o \
	LZ4/lz4.o \
	LZ4/lz4hc.o \
	LZ4/lz4frame.o \
	LZ4/xxhash.o



.PHONY: all IncHeader clean

all: IncHeader $(SHLIB)

IncHeader:
	mkdir -p "${R_PACKAGE_DIR}/include"
	cp -f CoreDEF.h "${R_PACKAGE_DIR}/include/"
	cp -f dType.h "${R_PACKAGE_DIR}/include/"
	cp -f dTrait.h "${R_PACKAGE_DIR}/include/"
	cp -f R_GDS.h "${R_PACKAGE_DIR}/include/"
	cp -f R_GDS_CPP.h "${R_PACKAGE_DIR}/include/"
	cp -f R_GDS2.h "${R_PACKAGE_DIR}/include/R_GDS.c"

clean:
	rm -rf "${R_PACKAGE_DIR}/include"
	rm -rf $(OBJECTS)
	rm -rf $(SHLIB)
