####################################################################
###                       CoreArray Codes                        ###
###                                                              ###

# additional preprocessor options
PKG_CPPFLAGS = -DUSING_R -I../inst/include -ICoreArray

# to set flags for the linker
PKG_LIBS =

SOURCES = \
	CoreGDS.cpp \
	R_CoreArray.cpp \
	gdsfmt.cpp \
	CoreArray/CoreArray.cpp \
	CoreArray/dAllocator.cpp \
	CoreArray/dAny.cpp \
	CoreArray/dBase.cpp \
	CoreArray/dBitGDS.cpp \
	CoreArray/dEndian.cpp \
	CoreArray/dFile.cpp \
	CoreArray/dParallel.cpp \
	CoreArray/dParallel_Ext.c \
	CoreArray/dPlatform.cpp \
	CoreArray/dSerial.cpp \
	CoreArray/dStream.cpp \
	CoreArray/dStruct.cpp \
	ZLIB/adler32.c \
	ZLIB/compress.c \
	ZLIB/crc32.c \
	ZLIB/deflate.c \
	ZLIB/infback.c \
	ZLIB/inffast.c \
	ZLIB/inflate.c \
	ZLIB/inftrees.c \
	ZLIB/trees.c \
	ZLIB/uncompr.c \
	ZLIB/zutil.c \
	LZ4/lz4.c \
	LZ4/lz4hc.c \
	LZ4/lz4frame.c \
	LZ4/xxhash.c

OBJECTS = \
	CoreGDS.o \
	R_CoreArray.o \
	gdsfmt.o \
	CoreArray/CoreArray.o \
	CoreArray/dAllocator.o \
	CoreArray/dAny.o \
	CoreArray/dBase.o \
	CoreArray/dBitGDS.o \
	CoreArray/dEndian.o \
	CoreArray/dFile.o \
	CoreArray/dParallel.o \
	CoreArray/dParallel_Ext.o \
	CoreArray/dPlatform.o \
	CoreArray/dSerial.o \
	CoreArray/dStream.o \
	CoreArray/dStruct.o \
	ZLIB/adler32.o \
	ZLIB/compress.o \
	ZLIB/crc32.o \
	ZLIB/deflate.o \
	ZLIB/infback.o \
	ZLIB/inffast.o \
	ZLIB/inflate.o \
	ZLIB/inftrees.o \
	ZLIB/trees.o \
	ZLIB/uncompr.o \
	ZLIB/zutil.o \
	LZ4/lz4.o \
	LZ4/lz4hc.o \
	LZ4/lz4frame.o \
	LZ4/xxhash.o


all: $(SHLIB)

clean:
	rm -f $(OBJECTS)
