####################################################################
###                       CoreArray Codes                        ###
###                                                              ###

# additional preprocessor options
PKG_CPPFLAGS = -DUSING_R

# to set flags for the linker
PKG_LIBS = -lz

SOURCES = \
	CoreGDS.cpp \
	R_CoreArray.cpp \
	gdsfmt.cpp \
	CoreArray/CoreArray.cpp \
	CoreArray/dAllocator.cpp \
	CoreArray/dAny.cpp \
	CoreArray/dBase.cpp \
	CoreArray/dBitGDS.cpp \
	CoreArray/dEndian.cpp \
	CoreArray/dFile.cpp \
	CoreArray/dParallel.cpp \
	CoreArray/dParallel_Ext.c \
	CoreArray/dPlatform.cpp \
	CoreArray/dSerial.cpp \
	CoreArray/dStream.cpp \
	CoreArray/dStruct.cpp \
	LZ4/lz4.c \
	LZ4/lz4hc.c \
	LZ4/lz4frame.c \
	LZ4/xxhash.c

OBJECTS = \
	CoreGDS.o \
	R_CoreArray.o \
	gdsfmt.o \
	CoreArray/CoreArray.o \
	CoreArray/dAllocator.o \
	CoreArray/dAny.o \
	CoreArray/dBase.o \
	CoreArray/dBitGDS.o \
	CoreArray/dEndian.o \
	CoreArray/dFile.o \
	CoreArray/dParallel.o \
	CoreArray/dParallel_Ext.o \
	CoreArray/dPlatform.o \
	CoreArray/dSerial.o \
	CoreArray/dStream.o \
	CoreArray/dStruct.o \
	LZ4/lz4.o \
	LZ4/lz4hc.o \
	LZ4/lz4frame.o \
	LZ4/xxhash.o



.PHONY: all IncHeader clean

all: IncHeader $(SHLIB)

IncHeader:
	mkdir -p "${R_PACKAGE_DIR}/include"
	cp -f CoreArray/CoreDEF.h "${R_PACKAGE_DIR}/include/"
	cp -f CoreArray/dType.h "${R_PACKAGE_DIR}/include/"
	cp -f CoreArray/dTrait.h "${R_PACKAGE_DIR}/include/"
	cp -f R_GDS.h "${R_PACKAGE_DIR}/include/"
	cp -f R_GDS_CPP.h "${R_PACKAGE_DIR}/include/"
	cp -f R_GDS2.h "${R_PACKAGE_DIR}/include/R_GDS2.h"

clean:
	rm -rf "${R_PACKAGE_DIR}/include"
	rm -rf $(OBJECTS)
	rm -rf $(SHLIB)
